# Format:
# 1. os 
# 2. console_target 
# 3. url 
image_list=(
    # Debian
    "debian13 serial https://cloud.debian.org/images/cloud/trixie/latest/debian-13-generic-arm64.qcow2"
    "debian12 serial https://cloud.debian.org/images/cloud/bookworm/daily/latest/debian-12-genericcloud-amd64-daily.qcow2"
    "debian11 serial https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-generic-amd64.qcow2"
    "debian10 serial https://cloud.debian.org/images/cloud/buster/latest/debian-10-generic-amd64.qcow2"
    #Ubuntu
    "ubuntu23.04 virtio https://cloud-images.ubuntu.com/lunar/current/lunar-server-cloudimg-amd64.img"
    "ubuntu22.04 virtio https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"
    "ubuntu20.04 virtio https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"
    "ubuntu18.04 virtio https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img"
    #Fedora
    "fedora37 serial https://mirror.linux-ia64.org/fedora/linux/releases/37/Cloud/x86_64/images/Fedora-Cloud-Base-37-1.7.x86_64.qcow2"
    "fedora36 serial https://mirror.linux-ia64.org/fedora/linux/releases/36/Cloud/x86_64/images/Fedora-Cloud-Base-36-1.5.x86_64.qcow2"
)
